# Staging Environment
ENVIRONMENT=staging

# API Configuration
API_BASE_URL=https://official-joke-api.appspot.com
API_VERSION=v1
API_TIMEOUT=7
CONNECT_TIMEOUT=7
RECEIVE_TIMEOUT=4

# Feature Flags
ANALYTICS_ENABLED=true
CRASHLYTICS_ENABLED=true

# Debug
DEBUG_MODE=true
